# DevTubeCommerce

./: .gitignore  DevTubeCommerce.sln  ef-commands.txt
DevTubeCommerce.Application/: ApplicationServiceSetup.cs  DevTubeCommerce.Application.csproj
DevTubeCommerce.Application/Services/Catalog/: FeatureService.cs
DevTubeCommerce.Domain.Core/: DevTubeCommerce.Domain.Core.csproj
DevTubeCommerce.Domain.Core/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
DevTubeCommerce.Domain.Core/Catalogs/Categories/: Category.cs  CategoryFeature.cs  CategoryId.cs
DevTubeCommerce.Domain.Core/Catalogs/Features/: Feature.cs  FeatureId.cs  IFeatureRepository.cs
DevTubeCommerce.Domain.Core/Catalogs/Products/: Product.cs  ProductFeatureValue.cs  ProductId.cs
DevTubeCommerce.Domain.Core/Catalogs/Products/Events/: AddProductSendNotificationEvent.cs
DevTubeCommerce.Domain.Core/Customers/: AddressInfo.cs  Customer.cs  CustomerId.cs
DevTubeCommerce.Domain.Core/Customers/Events/: AddNewProductNotificationHandler.cs
DevTubeCommerce.Domain.Core/Orders/: Address.cs  IOrderManager.cs  IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs
DevTubeCommerce.Domain.Core/Shared/: AddressInfoData.cs  OrderItemData.cs  ProductFeatureValueData.cs
DevTubeCommerce.Domain.Core/User/: UserId.cs
DevTubeCommerce.Infrastructure/: DevTubeCommerce.Infrastructure.csproj  InfrastructureSetup.cs
DevTubeCommerce.Infrastructure/Base/: DatabaseException.cs
DevTubeCommerce.Infrastructure/Patterns/: IUnitOfWork.cs  UnitOfWork.cs
DevTubeCommerce.Infrastructure/Repositories/Catalog/: FeatureRepository.cs
(+20 files in other folders)
