<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTubeCommerce.Domain.Core\DevTubeCommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\DevTubeCommerce.Infrastructure.Database\DevTubeCommerce.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
